<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/sld"
            android:layout_marginVertical="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planets"
                    android:layout_marginHorizontal="10dp"/>

                <TextView
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name of planets"
                    android:layout_marginHorizontal="10dp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:id="@+id/bluGo"
                android:background="@drawable/blu_bac"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/blu"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cetus"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:background="@drawable/red_bac"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/red"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K2-9b"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:background="@drawable/pinc_bac"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pink"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K2-3d"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>
            <LinearLayout
                android:background="@drawable/sky_bac"

                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sky"/>
                <TextView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kepler-452b"
                    android:layout_marginHorizontal="10dp"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>